parameters:
  buildConfiguration: ''
  
jobs:
  - job: Build
    steps:
      - script: dotnet build --configuration $(parameters.buildConfiguration)
        displayName: 'dotnet build $(parameters.buildConfiguration)'
      - script: dotnet test $(parameters.buildConfiguration) --no-build
        displayName: 'dotnet test $(parameters.buildConfiguration)'
      - script: echo hello world after build
    pool:
      vmImage: 'Ubuntu-16.04'